[gd_scene load_steps=3 format=3 uid="uid://bl6jhk0un8abl"]

[ext_resource type="Script" path="res://assets/scripts/game/main_menu.cs" id="1_wl3gs"]
[ext_resource type="Script" path="res://assets/scripts/game/main_menu_control.cs" id="2_8cc1s"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wl3gs")

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8cc1s")

[node name="Main Text" type="Control" parent="Main Menu"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Game Name" type="Label" parent="Main Menu/Main Text"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "game_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="Main Menu"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.25
anchor_bottom = 0.8
offset_top = -0.0319824
grow_vertical = 0

[node name="VSplitContainer" type="VBoxContainer" parent="Main Menu/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.425
anchor_right = 1.0
anchor_bottom = 1.425
offset_top = 17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Start" type="Button" parent="Main Menu/Buttons/VSplitContainer"]
layout_mode = 2
text = "Start game"
alignment = 0

[node name="Button Options" type="Button" parent="Main Menu/Buttons/VSplitContainer"]
layout_mode = 2
text = "Options"
alignment = 0

[node name="Button Exit" type="Button" parent="Main Menu/Buttons/VSplitContainer"]
layout_mode = 2
text = "Exit"
alignment = 0

[connection signal="StartGame" from="Main Menu" to="." method="_OnMainMenuStartGame"]
[connection signal="pressed" from="Main Menu/Buttons/VSplitContainer/Button Start" to="Main Menu" method="_OnButtonStartPressed"]
[connection signal="pressed" from="Main Menu/Buttons/VSplitContainer/Button Options" to="Main Menu" method="_OnButtonOptionsPressed"]
[connection signal="pressed" from="Main Menu/Buttons/VSplitContainer/Button Exit" to="Main Menu" method="_OnButtonExitPressed"]
